--cpu=Cortex-M4.fp.sp
"myrm\startup_stm32f407xx.o"
"myrm\main.o"
"myrm\gpio.o"
"myrm\can.o"
"myrm\tim.o"
"myrm\usart.o"
"myrm\stm32f4xx_it.o"
"myrm\stm32f4xx_hal_msp.o"
"myrm\stm32f4xx_hal_can.o"
"myrm\stm32f4xx_hal_rcc.o"
"myrm\stm32f4xx_hal_rcc_ex.o"
"myrm\stm32f4xx_hal_flash.o"
"myrm\stm32f4xx_hal_flash_ex.o"
"myrm\stm32f4xx_hal_flash_ramfunc.o"
"myrm\stm32f4xx_hal_gpio.o"
"myrm\stm32f4xx_hal_dma_ex.o"
"myrm\stm32f4xx_hal_dma.o"
"myrm\stm32f4xx_hal_pwr.o"
"myrm\stm32f4xx_hal_pwr_ex.o"
"myrm\stm32f4xx_hal_cortex.o"
"myrm\stm32f4xx_hal.o"
"myrm\stm32f4xx_hal_exti.o"
"myrm\stm32f4xx_hal_tim.o"
"myrm\stm32f4xx_hal_tim_ex.o"
"myrm\stm32f4xx_hal_uart.o"
"myrm\system_stm32f4xx.o"
"myrm\myuart.o"
"myrm\mycan.o"
"myrm\bsp_led.o"
"myrm\pid.o"
--strict --scatter "MyRM\MyRM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyRM.map" -o MyRM\MyRM.axf